# 2023-05-otus-spring-Ivanov

./: README.md
spring-01/testing-students/: pom.xml
spring-01/testing-students/src/main/java/ru/otus/test/: TestingStudentsApplication.java
spring-01/testing-students/src/main/java/ru/otus/testing/: TestingStudentsApplication.java
spring-01/testing-students/src/main/java/ru/otus/testing/dao/: AnswerDao.java  QuestionDao.java
spring-01/testing-students/src/main/java/ru/otus/testing/exception/: QuestionDaoImplException.java
spring-01/testing-students/src/main/java/ru/otus/testing/model/: Answer.java  Question.java
spring-01/testing-students/src/main/java/ru/otus/testing/service/: TestService.java
spring-01/testing-students/src/main/java/ru/otus/testing/utils/: PrintService.java  PrintUtil.java
spring-01/testing-students/src/main/resources/: spring-context.xml  test.csv
spring-01/testing-students/src/test/java/ru/otus/test/: TestingStudentsApplicationTests.java
spring-01/testing-students/src/test/java/ru/otus/testing/: TestingStudentsApplicationTests.java
spring-02/: README.md
spring-02/testing-students/: pom.xml
spring-02/testing-students/src/main/java/ru/otus/testing/: TestingStudentsApplication.java
spring-02/testing-students/src/main/java/ru/otus/testing/config/: ApplicationConfig.java
spring-02/testing-students/src/main/java/ru/otus/testing/exception/: QuestionDaoException.java
spring-02/testing-students/src/main/java/ru/otus/testing/model/: Answer.java  User.java
spring-02/testing-students/src/main/java/ru/otus/testing/service/: TestService.java  UserService.java
spring-02/testing-students/src/main/resources/: application.properties  spring-context.xml
spring-03/: README.md
spring-03/testing-students/: pom.xml
spring-03/testing-students/src/main/java/ru/otus/testing/: TestingStudentsApplication.java
spring-03/testing-students/src/main/java/ru/otus/testing/commandlinerunners/: TestServiceRunner.java
spring-03/testing-students/src/main/resources/: application.properties  application.yml  appmessages.yml  appmessages_en.properties  appmessages_ru_RU.properties  appmessages_ru_RU.yml  banner.txt  test.csv
spring-03/testing-students/src/test/resources/: application.yml  appmessages_en.properties  appmessages_ru_RU.properties  test.csv
spring-04/: README.md
spring-04/testing-students/: .gitignore  pom.xml
spring-04/testing-students/src/main/resources/: application.yml  appmessages_en.properties  test_ru.csv
spring-04/testing-students/src/test/resources/: appmessages_ru_RU.properties  test_ru.csv
spring-05/: README.md
spring-05/testing-students/: pom.xml
spring-05/testing-students/src/main/java/ru/otus/testing/commandline/: ApplicationCommandLine.java  BookCommandLine.java
spring-05/testing-students/src/main/java/ru/otus/testing/dao/: AuthorDao.java  BookDao.java  GenreDao.java
spring-05/testing-students/src/main/java/ru/otus/testing/dao/impl/: AuthorDaoJdbcImpl.java  BookDaoJdbcImpl.java  GenreDaoJdbcImpl.java
spring-05/testing-students/src/main/java/ru/otus/testing/dao/impl/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-05/testing-students/src/main/java/ru/otus/testing/exception/: AuthorDaoJdbcException.java
spring-05/testing-students/src/main/java/ru/otus/testing/model/: Author.java  Book.java  Genre.java
spring-05/testing-students/src/main/java/ru/otus/testing/service/: BookService.java  IOService.java  UserAnswerService.java
spring-05/testing-students/src/main/java/ru/otus/testing/service/impl/: BookServiceImpl.java  IOServiceImpl.java  MessageSourceServiceImpl.java  UserAnswerServiceImpl.java
spring-05/testing-students/src/main/resources/: application.yml  data.sql  schema.sql
spring-05/testing-students/src/test/java/ru/otus/testing/dao/: DaoTestSpringBootConfiguration.java
spring-05/testing-students/src/test/java/ru/otus/testing/dao/impl/: BookDaoJdbcImplTest.java
spring-05/testing-students/src/test/java/ru/otus/testing/service/: ServiceTestSpringBootConfiguration.java
spring-05/testing-students/src/test/java/ru/otus/testing/service/impl/: TestServiceImplBook.java
spring-05/testing-students/src/test/resources/: application.yml  appmessages_en.properties  data.sql  schema.sql
spring-06/: README.md
spring-06/testing-students/: pom.xml
spring-06/testing-students/src/main/resources/: data.sql
spring-06/testing-students/src/test/resources/: data.sql
spring-07/: README.md
spring-08/: README.md
spring-09/: README.md
spring-10/: README.md
spring-11/: README.md
spring-12/: README.md
spring-13/: README.md
spring-14/: README.md
spring-15/: README.md
spring-16/: README.md
spring-17/: README.md
spring-18/: README.md
(+43 files in other folders)
